<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.5805.0"
        ProjectGuid="{134137AB-2BDD-45DD-AAC5-76CA6783E5E8}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="EstEIDCSP"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="bin\Debug"
                RelativeIntermediateDirectory="obj\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="bin\Release"
                RelativeIntermediateDirectory="obj\Release"
            />
        </Configurations>
        <WixlibReferences />
        <Files>
            <File
                RelativePath="esteidcsp.wxs"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
