<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <include href="../common/bootstrap.modules" />

  <repository type="tarball" name="openssl.org"
      href="http://www.openssl.org/source/" />

  <repository type="tarball" name="codesynthesis.com"
      href="http://www.codesynthesis.com/download/xsd/3.3/macosx/" />

  <autotools id="openssl" skip-autogen="never"
      autogen-template="cp $JHB_DIR/osx/openssl-universal/* %(srcdir)s"
      makeargs="-f universal.make PREFIX=${prefix}"
      makeinstallargs="-f universal.make PREFIX=${prefix} install"
      supports-non-srcdir-builds="no">
    <branch repo="openssl.org"
            module="openssl-1.0.0a.tar.gz" version="1.0.0a"
            hash="md5:e3873edfffc783624cfbdb65e2249cbd" />
  </autotools>

  <autotools id="xsd" supports-non-srcdir-builds="no" skip-autogen="never"
      autogen-template="sh $JHB_DIR/common/prep-xsd.sh %(srcdir)s %(prefix)s">
    <branch repo="codesynthesis.com"
            module="i686/xsd-3.3.0-i686-macosx.tar.bz2" version="3.3.0"
            hash="md5:d527de09343952c89b0d8f96b5aadbbb" />
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="openssl" />
      <dep package="xsd" />
      <dep package="meta-esteid-bootstrap" />
    </dependencies>
  </metamodule>

</moduleset>
