<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="21" name="allObjects">
    <object class="IBCarbonEditText" id="191">
      <ostype name="controlSignature">ewsv</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="title">https://id.eesti.ee/</string>
      <string name="foreColor">0 0 0 </string>
      <string name="bounds">227 186 243 367 </string>
    </object>
    <object class="IBCarbonButton" id="179">
      <ostype name="controlSignature">ecnb</ostype>
      <ostype name="command">not!</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="iconPosition">0</int>
      <string name="title">Cancel</string>
      <string name="bounds">282 235 302 319 </string>
    </object>
    <object class="IBCarbonEditText" id="183">
      <ostype name="controlSignature">epiv</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <boolean name="isPassword">TRUE</boolean>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="bounds">125 186 141 412 </string>
    </object>
    <object class="IBCarbonDisclosureButton" id="193">
      <ostype name="controlSignature">edod</ostype>
      <ostype name="command">Evdo</ostype>
      <string name="bounds">194 378 214 399 </string>
    </object>
    <object class="IBCarbonImageView" id="195">
      <ostype name="controlSignature">eimg</ostype>
      <float name="alpha">0.000000</float>
      <boolean name="scaleToFit">TRUE</boolean>
      <string name="bounds">20 20 84 84 </string>
    </object>
    <object class="IBCarbonRootControl" id="167">
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingLeftKind">1</int>
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <array count="10" name="subviews">
        <object class="IBCarbonStaticText" id="168">
          <ostype name="controlSignature">etik</ostype>
          <int name="fontStyle">107</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Please insert your PIN2... etc etc etc etc etc etc etc etc</string>
          <string name="bounds">20 94 84 415 </string>
        </object>
        <object class="IBCarbonEditText" id="169">
          <ostype name="controlSignature">enav</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="bounds">95 186 111 412 </string>
        </object>
        <object class="IBCarbonGroupBox" id="171">
          <ostype name="controlSignature">ebox</ostype>
          <int name="fontStyle">0</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingLeftKind">1</int>
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <boolean name="autoToggle">FALSE</boolean>
          <boolean name="primary">FALSE</boolean>
          <object name="menu" class="IBCarbonMenu" id="172">
            <array count="3" name="items">
              <object class="IBCarbonMenuItem" id="173">
                <string name="title">Group 1</string>
                <boolean name="disabled">TRUE</boolean>
                <boolean name="notPreviousAlternate">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="174">
                <string name="title">Group 2</string>
                <boolean name="disabled">TRUE</boolean>
                <boolean name="notPreviousAlternate">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="175">
                <string name="title">Group 3</string>
                <boolean name="disabled">TRUE</boolean>
                <boolean name="notPreviousAlternate">TRUE</boolean>
              </object>
            </array>
          </object>
          <array count="5" name="subviews">
            <object class="IBCarbonEditText" id="187">
              <ostype name="controlSignature">ehav</ostype>
              <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                <int name="bindingTopKind">1</int>
                <int name="bindingLeftKind">1</int>
                <int name="bindingRightKind">2</int>
              </object>
              <boolean name="useInlineInput">TRUE</boolean>
              <boolean name="isUnicode">TRUE</boolean>
              <boolean name="isSingleLine">TRUE</boolean>
              <string name="foreColor">0 0 0 </string>
              <string name="bounds">197 186 213 367 </string>
            </object>
            <object class="IBCarbonStaticText" id="188">
              <ostype name="controlSignature">ehak</ostype>
              <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                <int name="bindingTopKind">1</int>
                <int name="bindingLeftKind">1</int>
              </object>
              <string name="title">Signing Hash:</string>
              <int name="justification">-1</int>
              <string name="bounds">197 36 213 175 </string>
            </object>
            <reference idRef="191"/>
            <object class="IBCarbonStaticText" id="192">
              <ostype name="controlSignature">ewsk</ostype>
              <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                <int name="bindingTopKind">1</int>
                <int name="bindingLeftKind">1</int>
              </object>
              <string name="title">Website:</string>
              <int name="justification">-1</int>
              <string name="bounds">227 36 243 175 </string>
            </object>
            <reference idRef="193"/>
          </array>
          <string name="bounds">178 20 262 415 </string>
        </object>
        <object class="IBCarbonButton" id="178">
          <ostype name="controlSignature">eokb</ostype>
          <ostype name="command">ok  </ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <int name="buttonType">1</int>
          <int name="iconPosition">0</int>
          <string name="title">OK</string>
          <string name="bounds">282 331 302 415 </string>
        </object>
        <reference idRef="179"/>
        <object class="IBCarbonStaticText" id="182">
          <ostype name="controlSignature">enak</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
          </object>
          <string name="title">Person:</string>
          <int name="justification">-1</int>
          <string name="bounds">95 21 111 175 </string>
        </object>
        <reference idRef="183"/>
        <object class="IBCarbonStaticText" id="184">
          <ostype name="controlSignature">epik</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
          </object>
          <string name="title">PIN2:</string>
          <int name="justification">-1</int>
          <string name="bounds">125 21 141 175 </string>
        </object>
        <object class="IBCarbonTriangle" id="186">
          <ostype name="controlSignature">edis</ostype>
          <int name="fontStyle">-2</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
          </object>
          <string name="title"> Details</string>
          <boolean name="drawTitle">TRUE</boolean>
          <boolean name="autoToggle">FALSE</boolean>
          <boolean name="collapsed">FALSE</boolean>
          <string name="bounds">159 21 172 175 </string>
        </object>
        <reference idRef="195"/>
      </array>
      <string name="bounds">0 0 322 435 </string>
    </object>
    <reference idRef="171"/>
    <reference idRef="182"/>
    <reference idRef="192"/>
    <reference idRef="168"/>
    <reference idRef="169"/>
    <reference idRef="173"/>
    <reference idRef="178"/>
    <reference idRef="174"/>
    <reference idRef="172"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="autoDragTracking">TRUE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <int name="scalingMode">2</int>
      <string name="title">Enter PIN2</string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">300 300 622 735 </string>
      <string name="ScreenRectAtEncodeTime">48 0 1177 1920 </string>
    </object>
    <reference idRef="186"/>
    <reference idRef="175"/>
    <reference idRef="187"/>
    <reference idRef="184"/>
    <reference idRef="188"/>
  </array>
  <array count="21" name="allParents">
    <reference idRef="171"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="171"/>
    <reference idRef="167"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="171"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="172"/>
    <reference idRef="167"/>
    <reference idRef="172"/>
    <reference idRef="171"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="172"/>
    <reference idRef="171"/>
    <reference idRef="167"/>
    <reference idRef="171"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Panel</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">197</unsigned_int>
</object>
