<project name="libdigidoc" default="build" basedir=".">
    
    <!-- Properties from files -->
    <loadproperties srcFile="build.properties"/>
    
    
    <!-- Define cpp tasks -->
    <taskdef resource="cpptasks.tasks" classpath="${path.cpptasks.jar}"/>
    
    <!-- Info -->
    <target name="info">
        <echo message="Building ${ant.project.name} project using java (${java.runtime.version}) with ${ant.version}"/>
    </target>
    
    <!-- Clean -->
    <target name="clean">
        <delete quiet="yes" dir="${dir.build}"/>
    </target>
    
    <!-- Init -->
    <target name="init">
        <mkdir dir="${dir.obj}"/>
        <mkdir dir="${dir.dist}"/>
    </target>
    
    <!-- Build libdigidoc.so -->
    <target name="build-libdigidoc.so" depends="info,init">
        <cc outfile="${dir.dist}/libdigidoc.so" objdir="${dir.obj}">
            
            <compiler name="g++">
                <compilerarg value="-g" if="debug"/>
                <compilerarg value="-Wall"/>
                <compilerarg value="-fPIC"/>
                <!--
                <defineset>
                    <define name="ENABLE_SOMETHING"/>
                    <define name="HAVE_CONFIG_H"/>
                </defineset>
                -->
                <includepath path="${dir.lib}/zlib-1.2.3/contrib/minizip"/>
                <fileset dir="${dir.src}">
                    <include name="**/*.cpp"/>
                    <include name="**/*.cxx"/>
                    <exclude name="main_demo.cpp"/>
                </fileset>
            </compiler>
            
            <linker name="g++">
                <linkerarg value="-shared"/>
                <linkerarg value="-g" if="debug"/>
                <linkerarg value="-O3" unless="debug"/>
                <linkerarg value="-Wall"/>
                <linkerarg value="-fPIC"/>
                <linkerarg value="-L/usr/lib/debug/usr/lib/" if="debug"/>
                <linkerarg value="-L../../${dir.lib}/zlib-1.2.3/contrib/minizip"/>
                
                <libset libs="stdc++ xerces-c crypto ssl p11 minizip"/>
            </linker>
        </cc>
    </target>
    
    <!-- Build demo -->
    <target name="build-demo" depends="build-libdigidoc.so">
        <cc outfile="${dir.dist}/demo" objdir="${dir.obj}">
            
            <compiler name="g++">
                <compilerarg value="-g" if="debug"/>
                <compilerarg value="-Wall"/>
                <compilerarg value="-fPIC"/>
                <fileset dir="${dir.src}">
                    <include name="main_demo.cpp"/>
                </fileset>
                <includepath path="${dir.lib}/zlib-1.2.3/contrib/minizip"/>
            </compiler>

            <linker name="g++">
                <linkerarg value="-g" if="debug"/>
                <linkerarg value="-O3" unless="debug"/>
                <linkerarg value="-Wall"/>
                <linkerarg value="-fPIC"/>
                <linkerarg value="-L/usr/lib/debug/usr/lib/" if="debug"/>
                <linkerarg value="-L../../${dir.dist}"/>
                
                <libset libs="digidoc"/>
            </linker>
        </cc>
    </target>
    
    <!-- Run demo application -->
    <target name="run-demo">
        <exec executable="${dir.dist}/demo">
            <env key="LD_LIBRARY_PATH" path="${dir.dist}"/>
            <arg value="blah"/>
        </exec>
    </target>
    
    <!-- Build -->
    <target name="build" depends="build-demo"/>
    
</project>
