HKCR
{
	EstEIDSigningPluginBHO.BHOIEToolsItem.1 = s 'BHOIEToolsItem Class'
	{
		CLSID = s '{83F01867-DDC7-45F4-AE43-DEE30141FAFF}'
	}
	EstEIDSigningPluginBHO.BHOIEToolsItem = s 'BHOIEToolsItem Class'
	{
		CLSID = s '{83F01867-DDC7-45F4-AE43-DEE30141FAFF}'
		CurVer = s 'EstEIDSigningPluginBHO.BHOIEToolsItem.1'
	}
	NoRemove CLSID
	{
		ForceRemove {83F01867-DDC7-45F4-AE43-DEE30141FAFF} = s 'BHOIEToolsItem Class'
		{
			ProgID = s 'EstEIDSigningPluginBHO.BHOIEToolsItem.1'
			VersionIndependentProgID = s 'EstEIDSigningPluginBHO.BHOIEToolsItem'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{536E87AF-8E4B-47C0-8046-273961378EF3}'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove 'Internet Explorer'
			{
				NoRemove Extensions
				{
					ForceRemove '{4D56EC52-5F49-4d94-933A-62F2AD7E9538}'
					{
						val 'CLSID' = s '{1FBA04EE-3024-11D2-8F1F-0000F87ABD16}'
						val 'MenuText' = s 'Add to trusted sites'
						val 'ClsIDExtension' = s '{83F01867-DDC7-45F4-AE43-DEE30141FAFF}'
					}
				}
			}
		}
	}
}

