HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'EstEIDSigningPluginBHO'
		'EstEIDSigningPluginBHO.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
}

HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {   
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Explorer {
            NoRemove 'Browser Helper Objects' {
              ForceRemove '{B1DDE0C0-E53D-477A-BA90-769C80E14AAB}' = s 'EstEIDSigningPluginBHO' {
                val 'NoExplorer' = d '1'
              }
            }
          }
        }
      }
    }
  }
}


HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {   
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Ext {
	    NoRemove PreApproved {
              ForceRemove '{28821112-76D5-4C26-9F64-9E20AA91DDF3}' = s '' {
              }
            }
          }
        }
      }
    }
  }
}
