HKCR
{
	EstEIDSigningPluginBHO.EstEIDSigningB.1 = s 'Estonian ID-Card BHO'
	{
		CLSID = s '{B1DDE0C0-E53D-477A-BA90-769C80E14AAB}'
	}
	EstEIDSigningPluginBHO.EstEIDSigningBHO = s 'Estonian ID-Card BHO'
	{
		CLSID = s '{B1DDE0C0-E53D-477A-BA90-769C80E14AAB}'
		CurVer = s 'EstEIDSigningPluginBHO.EstEIDSigningB.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B1DDE0C0-E53D-477A-BA90-769C80E14AAB} = s 'Estonian ID-Card BHO'
		{
			ProgID = s 'EstEIDSigningPluginBHO.EstEIDSigningB.1'
			VersionIndependentProgID = s 'EstEIDSigningPluginBHO.EstEIDSigningBHO'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{536E87AF-8E4B-47C0-8046-273961378EF3}'
		}
	}
}
