1 VERSIONINFO
 FILEVERSION RC_VERSION,0
 PRODUCTVERSION RC_VERSION,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042504b0"
        BEGIN
            VALUE "FileDescription", PACKAGE_NAME
            VALUE "FileVersion", PACKAGE_VERSION ".0"
            VALUE "InternalName", PACKAGE_NAME
            VALUE "LegalCopyright", "Copyright (C) 2008-2009"
            VALUE "OriginalFilename", PACKAGE
            VALUE "ProductName", PACKAGE_STRING
            VALUE "ProductVersion", PACKAGE_VERSION ".0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x425, 1200
    END
END

