<RCC>
  <qresource prefix="images" >
    <file alias="background.png" >../images/background.png</file>
    <file alias="ico_save.png" >../images/ico_save.png</file>
    <file alias="ico_delete.png" >../images/ico_delete.png</file>
    <file alias="ico_person_blue_16.png" >../images/ico_person_blue_16.png</file>
    <file alias="ico_person_blue_75.png" >../images/ico_person_blue_75.png</file>
    <file alias="ico_stamp_blue_16.png" >../images/ico_stamp_blue_16.png</file>
    <file alias="ico_stamp_blue_75.png" >../images/ico_stamp_blue_75.png</file>
    <file alias="languages_button.png" >../images/languages_button.png</file>
    <file alias="digidoc_icon_48x48.png" >../images/digidoc_icon_48x48.png</file>
  </qresource>
  <qresource prefix="translations" >
    <file alias="et" >../translations/et.qm</file>
    <file alias="ru" >../translations/ru.qm</file>
    <file alias="qt_et" >../translations/qt_et.qm</file>
    <file alias="qt_ru" >../translations/qt_ru.qm</file>
  </qresource>
</RCC>
