<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://esteid/skin/" type="text/css"?>

<overlay id="esteid" 
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <statusbar id="status-bar">
        <statusbarpanel id="esteidpanel"
                        onclick="eidui.showSettings(window, null);">
          <image id="eidicon" src="chrome://global/skin/icons/loading_16.png" />
          <!--
          <html:object id="eidplugin" type="application/x-esteid"
                       style="width: 1px; height: 1px;
                              margin: 0px; padding: 0px;
                              visibility: hidden;" />
          -->
        </statusbarpanel>
    </statusbar>
    <!-- <window></window> -->
    <script src="config.js"/>
    <script src="esteid.js"/>
</overlay>
