<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <repository type="tarball" name="ftp.gnu.org"
      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
      href="http://pkgconfig.freedesktop.org/releases/"/>

  <autotools id="m4" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="m4/m4-1.4.15.tar.bz2" version="1.4.15"
	    hash="md5:c7c32540bc3842d5550f88d47ef551d8" />
  </autotools>

  <autotools id="autoconf" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="autoconf/autoconf-2.65.tar.bz2" version="2.65"
            hash="md5:a6de1cc6434cd64038b0a0ae4e252b33" />
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="libtool/libtool-2.2.6a.tar.gz" version="2.2.6a"
            hash="md5:8ca1ea241cd27ff9832e045fe9afe4fd"
            checkoutdir="libtool-2.2.6">
    </branch>
  </autotools>

  <autotools id="automake-1.11" autogen-sh="configure">
    <branch repo="ftp.gnu.org" 	 
	    module="automake/automake-1.11.1.tar.bz2" version="1.11.1"
	    hash="md5:c2972c4d9b3e29c03d5f2af86249876f" />
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure">
    <branch repo="pkgconfig"
            module="pkg-config-0.23.tar.gz" version="0.23"
            hash="md5:d922a88782b64441d06547632fd85744" />
  </autotools>

  <repository type="tarball" name="archive.apache.org"
      href="http://archive.apache.org/dist/" />

  <repository type="tarball" name="opensc-project.org"
      href="http://www.opensc-project.org/files/" />

  <autotools id="xerces-c" autogen-sh="configure"
             autogenargs="--disable-pretty-make --disable-network --disable-sse2 --enable-transcoder-iconv">
    <branch repo="archive.apache.org"
            module="xerces/c/3/sources/xerces-c-3.0.1.tar.gz" version="3.0.1"
            hash="md5:293c03f59bf8e956020d73f5b122094c" />
  </autotools>

  <autotools id="xml-security-c" autogen-sh="configure"
      supports-non-srcdir-builds="no" autogenargs="XERCESCROOT=${prefix}">
    <branch repo="archive.apache.org"
            module="santuario/c-library/xml-security-c-1.5.1.tar.gz"
            version="1.5.1" hash="md5:2c47c4ec12e8d6abe967aa5e5e99000c" />
    <dependencies>
      <dep package="xerces-c" />
    </dependencies>
  </autotools>

  <autotools id="libp11" autogen-sh="configure">
    <branch repo="opensc-project.org"
            module="libp11/libp11-0.2.7.tar.gz" version="0.2.7"
            hash="md5:564ab53ad7353903ddfdc15b153c44fb" />
  </autotools>

  <metamodule id="meta-esteid-bootstrap">
    <dependencies>
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake-1.11" />
      <dep package="pkg-config" />

      <dep package="xml-security-c" />
      <dep package="libp11" />
    </dependencies>
  </metamodule>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="meta-esteid-bootstrap" />
    </dependencies>
  </metamodule>

</moduleset>
