<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="ee.smartlink.digidoc">
	<node oor:name="AddonUI">
		<node oor:name="OfficeToolBar">
			<node oor:name="com.sun.star.comp.framework.addon.digidoc" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.demo.digidoc.addon:Command1</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Est DigiDoc Sign</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="ControlType" oor:type="xs:string">
						<value>ImageButton</value>
					</prop>
				</node>
<!--				<node oor:name="m2" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.demo.complextoolbarcontrols.demoaddon:Command2</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">ComboBox</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="ControlType" oor:type="xs:string">
						<value>Combobox</value>
					</prop>
					<prop oor:name="Width" oor:type="xs:long">
					    <value>200</value>
					</prop>
				</node>
-->			</node>
		</node>
		<node oor:name="Images">
            <node oor:name="vnd.demo.digidoc.image1" oor:op="replace">
				<prop oor:name="URL">
                    <value>vnd.demo.digidoc.addon:Command1</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/logo_small.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/logo_big.png</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
