<?xml version="1.0" encoding="UTF-8"?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="TypeDetection" oor:package="ee.smartlink.digidoc">
 <node oor:name="Types">
  <node oor:name="BDocFilter">
   <prop oor:name="Data" oor:type="xs:string">
    <value>0,,,,bdoc,0,</value>
   </prop>
   <prop oor:name="UIName" oor:type="xs:string">
    <value xml:lang="en-US">bdoc_filter</value>
   </prop>
  </node>
 </node>
 <node oor:name="Filters">
  <node oor:name="BDocFilter">
   <prop oor:name="UIName" oor:type="xs:string">
    <value xml:lang="en-US">bdoc_filter</value>
   </prop>
   <prop oor:name="Data" oor:type="xs:string">
    <value>0,BDocFilter,com.sun.star.text.TextDocument,com.sun.star.comp.Writer.XmlFilterAdaptor,524353,com.sun.star.documentconversion.XSLTFilter;;com.sun.star.comp.Writer.XMLImporter;com.sun.star.comp.Writer.XMLExporter;vnd.sun.star.Package:BDocFilter/bdocimport.xsl;;vnd.sun.star.Package:BDocFilter/Type.xcu;,0,</value>
   </prop>
  </node></node>
</oor:component-data>
