opensc (0.12.1-pre2) unstable; urgency=low

    As of version of 0.12.0, the libopensc-dev package is gone and direct
    linking against libopensc deprecated by upstream. Applications should
    use the PKCS#11 module instead.

 -- Martin Paljak <martin@martinpaljak.net>  Sun, 20 Mar 2011 15:35:59 +0200

opensc (0.10.1-1) unstable; urgency=high

    As of version of 0.10.0, the libopensc-openssl and libpam-opensc are
    not distrubted in opensc upstream anymore, and have been spun out into
    their own separate sources. Check the new libengine-pkcs11-openssl and
    libpam-p11 packages.

 -- Eric Dorland <eric@debian.org>  Wed, 11 Jan 2006 01:37:23 -0500
