# The format of this file is specified here:
# https://developer.mozilla.org/en/Chrome_Registration

content esteid jar:chrome/esteid.jar!/content/

# Firefox
overlay chrome://browser/content/browser.xul chrome://esteid/content/esteid.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
# Thunderbird
overlay chrome://messenger/content/messenger.xul chrome://esteid/content/esteid.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}

skin esteid default jar:chrome/esteid.jar!/skin/

# Locales
# default_locale: en-US
locale esteid en-US jar:chrome/esteid.jar!/locale/en-US/
locale esteid et-EE jar:chrome/esteid.jar!/locale/et-EE/
locale esteid ru-RU jar:chrome/esteid.jar!/locale/ru-RU/
