; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=4
ClassCount=0
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=EIDCard.idl
LastPage=0
Resource1=IDD_DIALOG1 (English (U.S.))
Resource2=IDD_DIALOG2
Resource3=IDD_DIALOG3
Resource4=IDD_DLG_UNIT


[DLG:IDD_DIALOG1 (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631429
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_DLG_UNIT]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_GROUPBOX,button,1342177287
Control3=IDCANCEL,button,1342242816
Control4=IDC_LISTVIEW,SysListView32,1350631693

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG3]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

