HKCR
{
	EIDCard.Sign.1 = s 'Sign Class'
	{
		CLSID = s '{FC5B7BD2-584A-4153-92D7-4C5840E4BC28}'
	}
	EIDCard.Sign = s 'Sign Class'
	{
		CLSID = s '{FC5B7BD2-584A-4153-92D7-4C5840E4BC28}'
		CurVer = s 'EIDCard.Sign.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FC5B7BD2-584A-4153-92D7-4C5840E4BC28} = s 'Sign Class'
		{
			ProgID = s 'EIDCard.Sign.1'
			VersionIndependentProgID = s 'EIDCard.Sign'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{968A4827-03BA-4848-A3D6-4B3B468B4951}'
		}
	}
}
