<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SignMain" dlg:left="95" dlg:top="70" dlg:width="158" dlg:height="187" dlg:closeable="true" dlg:moveable="true" dlg:title="Allkirja Lisaandmed">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="RoleField" dlg:tab-index="5" dlg:left="12" dlg:top="127" dlg:width="60" dlg:height="15"/>
  <dlg:text dlg:id="RoleLabel" dlg:tab-index="4" dlg:left="12" dlg:top="118" dlg:width="27" dlg:height="9" dlg:value="Roll"/>
  <dlg:text dlg:id="AddRoleLabel" dlg:tab-index="10" dlg:left="12" dlg:top="149" dlg:width="55" dlg:height="9" dlg:value="Resolutsioon"/>
  <dlg:textfield dlg:id="AddRoleField" dlg:tab-index="6" dlg:left="12" dlg:top="158" dlg:width="60" dlg:height="15"/>
  <dlg:button dlg:id="SignButton" dlg:tab-index="7" dlg:left="107" dlg:top="137" dlg:width="40" dlg:height="15" dlg:tabstop="true" dlg:default="true" dlg:value="Allkirjasta" dlg:button-type="ok"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="8" dlg:left="107" dlg:top="158" dlg:width="40" dlg:height="15" dlg:tabstop="true" dlg:value="Katkesta" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="13" dlg:left="86" dlg:top="43" dlg:width="27" dlg:height="9" dlg:value="Maakond"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="14" dlg:left="86" dlg:top="74" dlg:width="36" dlg:height="9" dlg:value="Riik"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="15" dlg:left="10" dlg:top="106" dlg:width="137" dlg:height="5"/>
  <dlg:text dlg:id="PostLabel" dlg:tab-index="12" dlg:left="12" dlg:top="76" dlg:width="52" dlg:height="9" dlg:value="Postiindeks"/>
  <dlg:textfield dlg:id="PostalField" dlg:tab-index="2" dlg:left="12" dlg:top="86" dlg:width="60" dlg:height="15"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="16" dlg:left="86" dlg:top="111" dlg:width="4" dlg:height="65" dlg:align="vertical"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="17" dlg:left="10" dlg:top="36" dlg:width="137" dlg:height="5"/>
  <dlg:text dlg:id="CertLabel" dlg:tab-index="18" dlg:left="12" dlg:top="6" dlg:width="134" dlg:height="9" dlg:value="Allkirjastamise Sertifikaat"/>
  <dlg:combobox dlg:id="CertComboBox" dlg:tab-index="9" dlg:disabled="true" dlg:left="12" dlg:top="15" dlg:width="134" dlg:height="15" dlg:page="1" dlg:help-text="Pick certificate for signing" dlg:readonly="true" dlg:hide-inactive-selection="false" dlg:spin="true"/>
  <dlg:textfield dlg:id="CountryField" dlg:tab-index="3" dlg:left="86" dlg:top="82" dlg:width="60" dlg:height="15"/>
  <dlg:textfield dlg:id="CityField" dlg:tab-index="0" dlg:left="12" dlg:top="55" dlg:width="60" dlg:height="15"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="11" dlg:left="12" dlg:top="46" dlg:width="57" dlg:height="9" dlg:value="Linn / Vald, Küla"/>
  <dlg:textfield dlg:id="RegionField" dlg:tab-index="1" dlg:left="86" dlg:top="54" dlg:width="60" dlg:height="15"/>
 </dlg:bulletinboard>
</dlg:window>