# JDigiDoc config file

# Signature processor settings
DIGIDOC_SIGN_IMPL=ee.sk.digidoc.factory.PKCS11SignatureFactory
DIGIDOC_SIGN_IMPL_PKCS11=ee.sk.digidoc.factory.PKCS11SignatureFactory
DIGIDOC_NOTARY_IMPL=ee.sk.digidoc.factory.BouncyCastleNotaryFactory
DIGIDOC_FACTORY_IMPL=ee.sk.digidoc.factory.SAXDigiDocFactory
CANONICALIZATION_FACTORY_IMPL=ee.sk.digidoc.factory.DOMCanonicalizationFactory
CRL_FACTORY_IMPL=ee.sk.digidoc.factory.CRLCheckerFactory
ENCRYPTED_DATA_PARSER_IMPL=ee.sk.xmlenc.factory.EncryptedDataSAXParser
ENCRYPTED_STREAM_PARSER_IMPL=ee.sk.xmlenc.factory.EncryptedStreamSAXParser

# Security settings
DIGIDOC_SECURITY_PROVIDER=org.bouncycastle.jce.provider.BouncyCastleProvider
DIGIDOC_SECURITY_PROVIDER_NAME=BC

# Big file handling
DIGIDOC_MAX_DATAFILE_CACHED=4096
DIGIDOC_DF_CACHE_DIR=C:/TEMP

# PKCS#11 module settings - change this according to your signature device!!!
DIGIDOC_SIGN_PKCS11_DRIVER=esteid-pkcs11

# VS: this is PKCS#11 driver for AID cards (GPK8000)
#DIGIDOC_SIGN_PKCS11_DRIVER=pk2priv
DIGIDOC_SIGN_PKCS11_WRAPPER=PKCS11Wrapper
#DIGIDOC_VERIFY_ALGORITHM=RSA//NOPADDING
DIGIDOC_VERIFY_ALGORITHM=RSA//

DIGIDOC_DRIVER_BASE_URL=http://localhost:8080/XMLSign/

# VS: log4j config file - change this!!!
DIGIDOC_LOG4J_CONFIG=SignatureLogging.properties

# OCSP responder URL - change this!!!
DIGIDOC_OCSP_RESPONDER_URL=http://ocsp.sk.ee
# your HTTP proxy if necessary - change this!!!
#DIGIDOC_PROXY_HOST=proxy.sebank.se
#DIGIDOC_PROXY_PORT=8080

# VS: sign OCSP requests or not. Depends on your responder
SIGN_OCSP_REQUESTS=true
OCSP_SAVE_DIR=.
# The PKCS#12 file used to sign OCSP requests
DIGIDOC_PKCS12_CONTAINER=certs\\8055.p12d
# password for this key
DIGIDOC_PKCS12_PASSWD=u53cmisR
# serial number of your PKCS#12 signature cert. 
# Use ee.sk.test.OCSPCertFinder to find this
DIGIDOC_OCSP_SIGN_CERT_SERIAL=7443


# VS: CA certificates. Used to do a prelimenary check of signer.
# Not required. If used then signers cert will be accepted if
# it is directly issued by one of the CA-s here. 
DIGIDOC_CA_CERTS=7
DIGIDOC_CA_CERT1=jar://certs/sk-root.pem
DIGIDOC_CA_CERT2=jar://certs/sk-esteid.pem
DIGIDOC_CA_CERT3=jar://certs/sk-test.pem
DIGIDOC_CA_CERT4=jar://certs/sk-klass3.pem
DIGIDOC_CA_CERT5=jar://certs/sk-eid.pem
DIGIDOC_CA_CERT6=jar://certs/sk-esteid2007.pem
DIGIDOC_CA_CERT7=jar://certs/sk-eid2007.pem

# VS: OCSP responder certificates - change this!!!
DIGIDOC_OCSP_COUNT=8

# Until 20.01.2007 issued ID-card certificates validity confirmation
# service, used until 2005
DIGIDOC_OCSP1_CN=ESTEID-SK OCSP RESPONDER
DIGIDOC_OCSP1_CERT=jar://certs/sk-esteid-ocsp-responder.pem
DIGIDOC_OCSP1_CA_CERT=jar://certs/sk-esteid.pem
DIGIDOC_OCSP1_CA_CN=ESTEID-SK

# This responder validates certificates issued mostly to legal persons
DIGIDOC_OCSP2_CN=KLASS3-SK OCSP RESPONDER
DIGIDOC_OCSP2_CERT=jar://certs/sk-klass3-ocsp-responder-2006.cer
DIGIDOC_OCSP2_CERT_1=jar://certs/sk-klass3-ocsp-responder.pem
DIGIDOC_OCSP2_CA_CERT=jar://certs/sk-klass3.pem
DIGIDOC_OCSP2_CA_CN=KLASS3-SK

# This responder is used to validate test-certificates 
# issued to software developers for testing purpose
DIGIDOC_OCSP3_CN=TEST-SK OCSP RESPONDER
DIGIDOC_OCSP3_CERT=jar://certs/sk-test-ocsp-responder.pem
DIGIDOC_OCSP3_CERT_1=jar://certs/test_ocsp_020305-040305.pem
DIGIDOC_OCSP3_CERT_2=jar://certs/test_ocsp_040305-080308.pem
DIGIDOC_OCSP3_CA_CERT=jar://certs/sk-test.pem
DIGIDOC_OCSP3_CA_CN=TEST-SK

# Until 20.01.2007 issued ID-card certificates validity confirmation
# service, used since 2005
DIGIDOC_OCSP4_CERT_1=jar://certs/test-sk-ocsp-2005.cer
DIGIDOC_OCSP4_CERT=jar://certs/test_ocsp_2006.cer
#DIGIDOC_OCSP4_CERT=jar://certs/test_ocsp_040305-080308.pem
DIGIDOC_OCSP4_CN=TEST-SK OCSP RESPONDER 2005
DIGIDOC_OCSP4_CA_CERT=jar://certs/sk-test.pem
DIGIDOC_OCSP4_CA_CN=TEST-SK

# Until 20.01.2007 issued ID-card certificates validity confirmation
# service, used since 2005
DIGIDOC_OCSP5_CERT=jar://certs/sk-esteid-ocsp-responder-2005.pem
DIGIDOC_OCSP5_CN=ESTEID-SK OCSP RESPONDER 2005
DIGIDOC_OCSP5_CA_CERT=jar://certs/sk-esteid.pem
DIGIDOC_OCSP5_CA_CN=ESTEID-SK

# EID certificates issued until 20.01.2007 validity confirmation service
DIGIDOC_OCSP6_CERT=jar://certs/sk-eid-ocsp-responder-2006.cer
DIGIDOC_OCSP6_CN=EID-SK OCSP RESPONDER
DIGIDOC_OCSP6_CA_CERT=jar://certs/sk-eid.pem
DIGIDOC_OCSP6_CA_CN=EID-SK

# EID certificates (for example Mobile-ID certificates) issued since
# 20.01.2007 validity confirmation service
DIGIDOC_OCSP7_CERT=jar://certs/sk-eid2007-responder.pem
DIGIDOC_OCSP7_CN=EID-SK OCSP RESPONDER 2007
DIGIDOC_OCSP7_CA_CERT=jar://certs/sk-eid2007.pem
DIGIDOC_OCSP7_CA_CN=EID-SK 2007

# Since 20.01.2007 issued ID-card certificates validity confirmation
# service
DIGIDOC_OCSP8_CN=ESTEID-SK 2007 OCSP RESPONDER
DIGIDOC_OCSP8_CERT=jar://certs/sk-esteid2007-responder.pem
DIGIDOC_OCSP8_CA_CERT=jar://certs/sk-esteid2007.pem
DIGIDOC_OCSP8_CA_CN=ESTEID-SK 2007


# OCSP or CRL selectors
DIGIDOC_CERT_VERIFIER=OCSP
DIGIDOC_SIGNATURE_VERIFIER=OCSP

# VS not required if you don't use CRL-s
# CRL settings
CRL_USE_LDAP=false
CRL_FILE=esteid.crl
CRL_URL=http://www.sk.ee/crls/esteid/esteid.crl
CRL_SEARCH_BASE=cn=ESTEID-SK,ou=ESTEID,o=AS Sertifitseerimiskeskus,c=EE
CRL_FILTER=(certificaterevocationlist;binary=*)
CLR_LDAP_DRIVER=com.ibm.jndi.LDAPCtxFactory
CRL_LDAP_URL=ldap://194.126.99.76:389
CRL_LDAP_ATTR=certificaterevocationlist;binary
CRL_PROXY_HOST=cache.eypsise
CRL_PROXY_PORT=8080

# Encryption settings
DIGDOC_ENCRYPT_KEY_ALG=AES
DIGIDOC_ENCRYPTION_ALOGORITHM=AES/CBC/PKCS7Padding
#DIGIDOC_ENCRYPTION_ALOGORITHM=AES/CBC/NOPADDING
DIGIDOC_SECRANDOM_ALGORITHM=SHA1PRNG
DIGIDOC_KEY_ALOGORITHM=RSA/NONE/PKCS1Padding
