# Build in debug mode.
# NB! Uncomment this option to build in release mode!
# Setting it to 'false' is not supported in ant cpp task.
debug=true

# Path of the ant-contrib cpptasks.
path.cpptasks.jar=lib/cpptasks.jar

# Directory names
dir.build=build
dir.obj=${dir.build}/obj
dir.dist=${dir.build}/dist
dir.lib=lib
dir.src=src
dir.test=test

#zlib name in lib 
zlib=zlib-1.2.3
