Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 100082895 (0x5f724cf)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=FI, ST=Finland, O=Vaestorekisterikeskus TEST, OU=Testivarmenteet, CN=VRK CA for Test Purposes
        Validity
            Not Before: Feb 23 11:09:04 2006 GMT
            Not After : Feb 21 21:59:59 2011 GMT
        Subject: C=FI/serialNumber=997337945, GN=TESTI2786, SN=JAVA-PR\xC5VSTR\xD6M, CN=JAVA-PR\xC5VSTR\xD6M TESTI2786 997337945
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:82:1c:1f:74:08:03:09:2b:f7:53:03:7c:e3:60:
                    d0:fb:84:03:b9:98:51:45:78:e6:58:e5:3a:85:92:
                    62:f5:19:0b:c0:92:d4:1f:7e:17:b3:0c:38:bf:b9:
                    0f:74:9c:cf:15:96:41:5a:39:01:df:1e:a2:2c:49:
                    f0:93:4f:bb:aa:4e:5e:95:0f:8a:76:8e:e3:29:3c:
                    35:42:c9:e8:de:01:cd:2a:36:75:de:5e:d0:3f:e6:
                    2e:14:48:50:93:55:9b:cc:fb:4a:6c:1b:76:68:8d:
                    eb:11:26:4e:e8:53:3b:e4:e1:04:59:78:f7:d8:75:
                    34:8e:05:e6:40:85:38:e2:d7
                Exponent: 3 (0x3)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Certificate Policies: 
                Policy: 1.2.246.517.99.10.2.1
                  User Notice:
                    Explicit Text: Tutustu varmennepolitiikkaan - se certifikat policy http://www.fineid.fi/cps99
                  CPS: http://www.fineid.fi/cps99/

            Authority Information Access: 
                CA Issuers - URI:http://proxy.fineid.fi/ca/vrktp.crt

            X509v3 Subject Alternative Name: 
                email:testi2786.java-pravstrom@testi.fi
            qcStatements: 
                0
0......F..
            X509v3 Key Usage: critical
                Non Repudiation
            X509v3 Authority Key Identifier: 
                keyid:72:31:18:87:59:FE:93:E7:9E:55:F9:C0:4A:E1:8F:F3:4A:96:58:0E

            X509v3 CRL Distribution Points: 
                URI:http://proxy.fineid.fi/crl/vrktpc.crl
                URI:ldap://ldap.fineid.fi:389/cn%3dVRK%20CA%20for%20Test%20Purposes,ou%3dTestivarmenteet,o%3dVaestorekisterikeskus%20TEST,dmdName%3dFINEID,c%3dFI?certificateRevocationList??objectClass=cRLDistributionPoint

            X509v3 Subject Key Identifier: 
                CE:87:A0:58:82:72:AC:DD:BF:2D:B1:9C:72:1F:BE:BE:0B:E7:B1:67
    Signature Algorithm: sha1WithRSAEncryption
        8f:d5:6c:ee:2e:73:a3:6c:cb:f5:21:15:c1:f6:34:55:1b:97:
        da:37:1f:cd:e7:f0:65:b7:94:bc:de:90:db:d3:e7:2f:8e:b2:
        35:83:fb:4c:44:d9:d2:56:4e:8e:c4:20:41:4d:7f:da:83:37:
        d3:ee:0e:fb:b4:19:09:8c:0e:25:de:a4:f6:6b:91:15:fe:c3:
        35:55:3d:43:3f:aa:fa:58:02:21:f6:d9:80:4f:85:9a:76:bf:
        ea:ec:d3:ae:95:07:b3:83:24:fe:27:f3:62:09:1a:46:31:72:
        69:25:2e:2a:12:62:dc:9f:d4:bb:d8:19:fe:b8:fa:2b:ba:05:
        0c:58:6f:ff:1c:f7:e8:c9:19:58:dd:b2:69:f0:76:6d:c7:13:
        a1:30:f6:6d:ce:92:15:d0:25:43:3b:6e:f7:66:20:14:d6:d1:
        4a:5c:36:e8:25:f2:09:50:b6:db:9f:58:6e:69:b1:59:a6:03:
        e7:96:9d:86:b9:cd:a6:10:6d:f6:67:d2:45:87:16:4f:b1:9e:
        fe:9e:91:47:30:98:93:41:db:db:6e:8c:a1:fc:ca:97:7a:59:
        b0:d6:1f:21:ef:cf:30:ba:2a:fc:00:72:5a:f3:71:6d:92:72:
        2f:0c:88:ef:34:05:e7:b2:b1:e6:d3:a6:ad:7e:d0:19:25:eb:
        a3:6b:dd:fc
