<!ENTITY esteid.SignPromptTitle "Signature requested">
<!ENTITY esteid.SignDetailsTitle "Signature request details">
<!ENTITY esteid.SignDetailsHeader "This web page has asked for Your digital signature">
<!ENTITY esteid.SignDetailsText "The content on the page should of made it absolutely clear what it is that it wants You to agree to. If You have any doubts about the exact content of the signed data, please click on the link below to verify what You are signing.">
<!ENTITY esteid.SignDetailsWarning "NB! Digital signatures are legally binding">
<!ENTITY esteid.SignDetailsDocLabel "Document: ">
<!ENTITY esteid.SignDetailsHashLabel "Hash: ">
<!ENTITY esteid.PrefsTitle "ID-Card signer preferences">
<!ENTITY esteid.WrongPin "Wrong PIN!">
<!ENTITY esteid.TriesLeft "Tries left: ">
<!ENTITY esteid.AddHost "Add">
<!ENTITY esteid.RemoveHost "Delete">
<!ENTITY esteid.Whitelist "Whitelist">
<!ENTITY esteid.Log "Log">
<!ENTITY esteid.WhiteListCaption "Sites that can use Your ID-card">
