{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Zapfino;}
{\colortbl;\red255\green255\blue255;\red178\green72\blue255;}
\paperw11904\paperh16833\margl1440\margr1440\vieww13440\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kes tahab v\'f5ib siia kribada pika m\'f6la teemal milleks see vidin vajalik on ja 
\b mida
\b0  teha.\
\

\f1\i Erinevad fondid
\f0\i0 . \cf2 V\'e4rvid\cf0 . 
\fs28 Suurused
\fs24 .}