<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ee.eesti.id</groupId>
  <artifactId>jdigidoc</artifactId>
  <packaging>jar</packaging>
  <name>Java DigiDoc library</name>
  <version>2.3.99.2</version>
  <description>A Java libray for manipulating Estonian digital signature container files DDOC and BDOC</description>
  <url>http://code.google.com/p/esteid</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://esteid.googlecode.com/svn/jdigidoc/trunk/jdigidoc</connection>
    <url>http://code.google.com/p/esteid/source/browse</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>1.44</version>
    </dependency> 
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bctsp-jdk15</artifactId>
        <version>1.44</version>
     </dependency>
     <dependency>
       <groupId>xerces</groupId>
       <artifactId>xercesImpl</artifactId>
       <version>2.9.1</version>
     </dependency> 
     <dependency>
       <groupId>xml-security</groupId>
       <artifactId>xmlsec</artifactId>
       <version>1.3.0</version>
     </dependency>  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
