<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
<!--  <include href="../common/bootstrap.modules" /> -->
  <include href="../../../common/bootstrap.modules" />

  <repository type="svn" name="esteid" 
              href="https://esteid.googlecode.com/svn/" />

  <repository type="tarball" name="ftp.gnu.org"
      href="ftp://ftp.gnu.org/gnu/"/>

  <repository type="tarball" name="xmlsoft.org"
      href="ftp://xmlsoft.org/" />

  <repository type="tarball" name="archive.apache.org"
      href="http://archive.apache.org/dist/" />

  <repository type="tarball" name="santuario.apache.org"
      href="http://santuario.apache.org/dist/" />

  <repository type="tarball" name="opensc-project.org"
      href="http://www.opensc-project.org/files/" />

  <repository type="tarball" name="openssl.org"
      href="http://www.openssl.org/source/" />

  <repository type="tarball" name="codesynthesis.com"
      href="http://www.codesynthesis.com/download/xsd/" />

  <repository type="tarball" name="qt.nokia.com"
      href="http://get.qt.nokia.com/qt/source/" />
<!--      href="ftp://ftp.qt.nokia.com/qt/source/" /> -->

  <repository type="tarball" name="download.microsoft.com"
      href="http://download.microsoft.com/download/" />

  <repository type="tarball" name="winimage.com"
      href="http://www.winimage.com/" />

  <repository type="tarball" name="msinttypes"
      href="http://msinttypes.googlecode.com/files/" />

  <autotools id="openssl" skip-autogen="never"
      autogen-template="prepwin openssl %(srcdir)s %(prefix)s"
      makeargs="-f make.win"
      makeinstallargs="-f make.win install"
      supports-non-srcdir-builds="no">
    <branch repo="openssl.org"
            module="openssl-1.0.0a.tar.gz" version="1.0.0a"
            hash="md5:e3873edfffc783624cfbdb65e2249cbd" />
  </autotools>

  <autotools id="xsd" supports-non-srcdir-builds="no" skip-autogen="never"
      autogen-template="prep-xsd.sh %(srcdir)s %(prefix)s">
    <branch repo="codesynthesis.com"
            module="3.3/windows/i686/xsd-3.3.0-i686-windows.zip"
            version="3.3.0" hash="md5:a9dde6fc50e2fcccafb5e0850d951009" />
  </autotools>

  <cmake id="libltdl">
    <branch repo="esteid" />
  </cmake>

  <autotools id="qt" skip-autogen="never"
      autogen-template="prepwin qt %(srcdir)s %(prefix)s"
      makeargs="-f make.win"
      makeinstallargs="-f make.win install"
      supports-non-srcdir-builds="no">
    <branch repo="qt.nokia.com"
            module="qt-everywhere-opensource-src-4.7.1.zip" version="4.7.1"
            hash="md5:fcf3bd35ec3cb07f42046b04f3b32f39" />
    <dependencies>
      <dep package="openssl" />
    </dependencies>
  </autotools>

  <autotools id="zlib" skip-autogen="never"
      autogen-template="prepwin zlib %(srcdir)s %(prefix)s"
      makeargs="-f make.win"
      makeinstallargs="-f make.win install"
      supports-non-srcdir-builds="no">
    <branch repo="winimage.com"
            module="zLibDll/zlib123.zip" version="123" checkoutdir="zlib123"
            hash="md5:6465dd8f12d273c45b40048d7566e598" />
  </autotools>

  <!-- We MUST use 1.11.1, newer releases lack nmake support -->
  <autotools id="libiconv" skip-autogen="never"
      autogen-template="prepwin libiconv %(srcdir)s %(prefix)s"
      makeargs="-f make.win"
      makeinstallargs="-f make.win install"
      supports-non-srcdir-builds="no">
    <branch repo="ftp.gnu.org"
	    module="libiconv/libiconv-1.11.1.tar.gz" version="1.11.1"
	    hash="md5:d42b97f6ef5dd0ba4469d520ed732fed" />
  </autotools>

  <autotools id="libxml2" skip-autogen="never"
      autogen-template="prepwin libxml2 %(srcdir)s %(prefix)s"
      makeargs="-f make.win"
      makeinstallargs="-f make.win install"
      supports-non-srcdir-builds="no">
    <branch repo="xmlsoft.org"
	    module="libxml2/libxml2-2.7.7.tar.gz" version="2.7.7"
	    hash="md5:9abc9959823ca9ff904f1fbcf21df066" />
    <dependencies>
      <dep package="libiconv" />
    </dependencies>
  </autotools>

  <autotools id="xerces-c" skip-autogen="never"
      autogen-template="prepwin xerces-c %(srcdir)s %(prefix)s"
      makeargs="-f make.win"
      makeinstallargs="-f make.win install"
      supports-non-srcdir-builds="yes">
    <branch repo="archive.apache.org"
            module="xerces/c/3/sources/xerces-c-3.1.1.tar.gz" version="3.1.1"
            hash="md5:6a8ec45d83c8cfb1584c5a5345cb51ae" />
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </autotools>

  <autotools id="xml-security-c" skip-autogen="never"
      autogen-template="prepwin xml-security-c %(srcdir)s %(prefix)s"
      makeargs="-f make.win"
      makeinstallargs="-f make.win install"
      supports-non-srcdir-builds="yes">

    <branch repo="santuario.apache.org" checkoutdir="xml-security-c-1.6.0"
            module="c-library/xml-security-c-1.6.0rc2.tar.gz"
            version="1.6.0" hash="md5:3cde5fc544a7092d97384b7163f6ff64" />

<!--
    <branch repo="archive.apache.org"
            module="santuario/c-library/xml-security-c-1.5.1.tar.gz"
            version="1.5.1" hash="md5:2c47c4ec12e8d6abe967aa5e5e99000c" />
-->

    <dependencies>
      <dep package="xerces-c" />
      <dep package="openssl" />
    </dependencies>
  </autotools>

  <autotools id="libp11" skip-autogen="never"
      autogen-template="prepwin libp11 %(srcdir)s %(prefix)s"
      makeargs="-f make.win"
      makeinstallargs="-f make.win install"
      supports-non-srcdir-builds="no">
    <branch repo="opensc-project.org"
            module="libp11/libp11-0.2.7.tar.gz" version="0.2.7"
            hash="md5:564ab53ad7353903ddfdc15b153c44fb" />
    <dependencies>
      <dep package="libltdl" />
      <dep package="openssl" />
    </dependencies>
  </autotools>

  <autotools id="msinttypes" skip-autogen="never"
      autogen-template="prepwin msinttypes %(srcdir)s %(prefix)s"
      makeargs="-f make.win"
      makeinstallargs="-f make.win install"
      supports-non-srcdir-builds="no">
    <branch repo="msinttypes" checkoutdir="msinttypes-r26"
            module="msinttypes-r26.zip" version="r26"
            hash="md5:94c6acec78be290fc72cd01f2755341a" />
  </autotools>

  <autotools id="cspdk" skip-autogen="never"
      autogen-template="prepwin cspdk %(srcdir)s %(prefix)s"
      makeargs="-f make.win"
      makeinstallargs="-f make.win install"
      supports-non-srcdir-builds="no">
    <branch repo="download.microsoft.com" checkoutdir="cspdk-2.0"
            module="win2000pro/Utility/V2.0/W98NT42KMe/EN-US/cspdk.exe"
            version="2.0" hash="md5:4e53a6c02d0ec95185d5751a3fce5452" />
  </autotools>


  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="zlib" />
      <dep package="libiconv" />
      <dep package="libxml2" />
      <dep package="xsd" />
      <dep package="msinttypes" />
      <dep package="cspdk" />
      <dep package="meta-esteid-bootstrap" />
    </dependencies>
  </metamodule>

</moduleset>

