<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="HW" script:language="StarBasic">REM  *****  BASIC  *****
Dim Proc As Integer
Dim oSignDialog As Object
Dim fileURL As String
Dim strCerts As String
Dim strPin As String	
Dim strParam As String

&apos;****************************************************************
Sub Main	
&apos;	OpenFile
&apos;	GetCert	
	Signing	

End Sub

&apos;****************************************************************

Function Init
	Dim oWarnDialog as Object
	
	strParam = &quot;&quot;
	DialogLibraries.LoadLibrary(&quot;HW&quot;)
	oWarnDialog = CreateUnoDialog(DialogLibraries.HW.SaveFile)
	If oWarnDialog.Execute() Then
		Init =&quot;#&quot;
	Else
		Init = &quot;*&quot;
	End If
	oWarnDialog.dispose()
End Function

&apos;****************************************************************

Function Signing
	Dim Ctl As Object
&apos;	Dim oSignButton As Object

	Dim oCityField As Object
	Dim oRegionField As Object
	Dim oPostalField As Object
	Dim oCountryField As Object
	Dim oRoleField As Object
	Dim oAddRoleField As Object		
	Dim strParam As String
	
&apos;	Dim i, j, k, c As Integer

	DialogLibraries.LoadLibrary(&quot;HW&quot;)
	oSignDialog = CreateUnoDialog(DialogLibraries.HW.SignMain)
		
	oCityField = oSignDialog.getControl(&quot;CityField&quot;)
	oRegionField = oSignDialog.getControl(&quot;RegionField&quot;)
	oPostalField = oSignDialog.getControl(&quot;PostalField&quot;)
	oCountryField = oSignDialog.getControl(&quot;CountryField&quot;)
	oRoleField = oSignDialog.getControl(&quot;RoleField&quot;)
	oAddRoleField = oSignDialog.getControl(&quot;AddRoleField&quot;)
	
	oCityField.Text = &quot;&quot; 
	oRegionField.Text = &quot;&quot;
	oPostalField.Text = &quot;&quot;
	oCountryField.Text = &quot;&quot;
	oRoleField.Text = &quot;&quot;
	oAddRoleField.Text = &quot;&quot; 
	

&apos;	oSignerButton = oSignDialog.getControl(&quot;SignButton&quot;)
	
&apos;	Proc = 0
&apos;	i = 0
&apos;	j = 0
&apos;	k = 0

&apos;	strCerts = &quot;Paul Puu-Uks;Kalle Krooks;Teemu Tige;&quot;	
&apos;	Ctl = oSignDialog.getControl(&quot;CertComboBox&quot;)
&apos;	
&apos;	For c=0 To Len(strCerts)
&apos;			
&apos;		k = Instr(k+1, strCerts, &quot;;&quot;)
&apos;		If k then
&apos;			strTemp = Mid(strCerts, j+1, (k-j-1))
&apos;			Ctl.AddItem(strTemp,i)
&apos;			i=i+1
&apos;			j = k			
&apos;		End If
&apos;		c = k
&apos;	Next c
	
&apos;	Ctl.Model.ReadOnly(True)	
rem	Ctl.Model.SelectItem(strTemp, True) 	
rem	Ctl.makeVisible(1)
	
	If oSignDialog.Execute() Then
		strParam = oCityField.Text + &quot;#&quot; + oRegionField.Text + &quot;#&quot; + oPostalField.Text + &quot;#&quot; + oCountryField.Text + &quot;#&quot; + oRoleField.Text + &quot;#&quot; + oAddRoleField.Text + &quot;#&quot;
	Else
		strParam = &quot;*&quot;
	End If
	Signing = strParam
&apos;	oSignDialog.dispose()	
End Function

&apos;****************************************************************



&apos;****************************************************************

Function CloseSigner
	oSignDialog.endExecute()
End Function

&apos;****************************************************************

Function OpenFile
	Dim oDoc
	Dim fileArgs(1) As New com.sun.star.beans.PropertyValue 
	fileArgs(0).Name = &quot;OpenFlags&quot; 
	fileArgs(0).Value = &quot;R&quot; 
	fileArgs(1).Name = &quot;Hidden&quot; 
	fileArgs(1).Value = False    
rem	StarDesktop.loadComponentFromURL(fileURL, &quot;_self&quot;, 0, noArgs()) &apos;********* something SUCKS!!!
End Function

&apos;****************************************************************
Function PIN

	Dim oPINDialog As Object
	Dim oPinField As Object
		
	DialogLibraries.LoadLibrary(&quot;HW&quot;)
	oPINDialog = CreateUnodialog(DialogLibraries.HW.PINReq)
	oPinField = oPinDialog.GetControl(&quot;PINField&quot;) 
	oPinField.Text = &quot;&quot;
		
	If oPINDialog.Execute() Then
		&apos;Dim oSvc As Object
		&apos;Dim Ctl As Object
		&apos;Ctl = oSignDialog.getControl(&quot;CancelButton&quot;)
		&apos;Ctl.Label = &quot;Exit&quot;
rem		oSvc = createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;)	
rem		oSvc.execute(&quot;C:/Documents and Settings/Mark/Desktop/test-bin/simplebdocapp.exe&quot;,&quot;&quot;,0)
		rem check if pin was correct and give a message
		
		PIN = oPinField.Text
rem			MsgBox &quot;Sign Success!&quot;
rem			oSignDialog.endExecute()
	Else 
		PIN = &quot;*&quot;
	End If
	oPINDialog.dispose()	
End Function
&apos;****************************************************************
Function GetCert
	Dim Ctl As Object
	Dim oSvc As Object
	Dim oCertDial As Object
	Dim i, j, k, c As Integer

	Proc = 0
	i = 0
	j = 0
	k = 0

	DialogLibraries.LoadLibrary(&quot;HW&quot;)
	oCertDial = CreateUnoDialog(DialogLibraries.HW.Cert)
	strCerts = &quot;Kersti Kirst;47709280001;Tisler, Hakkaja matuse büroo;12.12.2008;__________;OÜ Marakratt;88808081234;Raamatupidamine;03.01.2009;__________;&quot;	
	Ctl = oCertDial.getControl(&quot;SignerCertListBox&quot;)
	
	For c=0 To Len(strCerts)
			
		k = Instr(k+1, strCerts, &quot;;&quot;)
		If k then
			strTemp = Mid(strCerts, j+1, (k-j-1))
			Ctl.AddItem(strTemp,i)
			i=i+1
			j = k			
		End If
		c = k
	Next c

	oCertDial.Execute()
	
	oSvc = createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;)
	rem program for reading bdoc container and sending cert info	
&apos;	oSvc.execute(&quot;C:/Documents and Settings/Mark/Desktop/test-bin&quot;,&quot;&quot;,0)
		
End Function

&apos;****************************************************************

Function Success
	Dim oSuccessDialog as Object

	DialogLibraries.LoadLibrary(&quot;HW&quot;)
	oSuccessDialog = CreateUnoDialog(DialogLibraries.HW.Success)
	If oSuccessDialog.Execute() Then
		Success =&quot;#&quot;
	Else
		Success = &quot;*&quot;
	End If
	oSuccessDialog.dispose()
End Function

&apos;****************************************************************

Function NoCard
	Dim oCardDialog as Object

	DialogLibraries.LoadLibrary(&quot;HW&quot;)
	oCardDialog = CreateUnoDialog(DialogLibraries.HW.NoCard)
	If oCardDialog.Execute() Then
		NoCard =&quot;#&quot;
	Else
		NoCard = &quot;*&quot;
	End If
	oCardDialog.dispose()
End Function

&apos;****************************************************************

Function Failure
	Dim oFailDialog as Object

	DialogLibraries.LoadLibrary(&quot;HW&quot;)
	oFailDialog = CreateUnoDialog(DialogLibraries.HW.Failure)
	If oFailDialog.Execute() Then
		Failure =&quot;#&quot;
	Else
		Failure = &quot;*&quot;
	End If
	oFailDialog.dispose()
End Function

&apos;****************************************************************


&apos;****************************************************************
</script:module>