Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d2:85:70:fd:ae:a7:d6:5f:11:84:15:c6:31:b5:cb
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ES, O=DIRECCION GENERAL DE LA POLICIA, OU=DNIE, CN=AC RAIZ DNIE
        Validity
            Not Before: Feb 16 10:37:25 2006 GMT
            Not After : Feb  8 22:59:59 2036 GMT
        Subject: C=ES, O=DIRECCION GENERAL DE LA POLICIA, OU=DNIE, CN=AC RAIZ DNIE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:80:00:ad:0c:c3:a3:20:07:a3:63:ff:f7:34:a0:
                    cd:ee:6a:54:08:17:5d:b1:01:15:a7:e6:b9:5f:8a:
                    71:ff:0c:c2:1d:ea:37:f3:de:93:7f:d6:05:4d:84:
                    b2:d5:d7:1c:0c:f4:c4:91:70:40:0e:5a:c8:98:a4:
                    80:e8:0d:33:c0:07:f3:b7:f5:ac:a1:38:7a:c0:66:
                    54:24:fc:52:cc:30:2a:f2:c3:c4:a1:2c:76:bf:c1:
                    c0:bf:82:f1:9b:f0:68:7a:13:40:c8:97:bc:1c:25:
                    07:08:0a:b7:96:ef:cc:29:54:e0:e6:65:2d:ea:b2:
                    2e:b1:09:69:12:4e:30:d5:d8:f8:bc:00:80:2f:4d:
                    93:0f:cd:2e:57:1b:33:bb:9f:30:4e:c4:a5:cb:79:
                    a7:fb:e2:34:18:b6:20:9e:1b:9f:5d:a7:c9:3a:ad:
                    45:64:b3:18:ce:11:12:9c:6d:1e:55:45:28:84:9c:
                    57:67:4d:f9:cb:e2:8b:8f:58:09:d4:39:ff:c8:36:
                    d2:38:e2:0c:65:7f:15:0e:7d:c1:07:dd:a9:22:df:
                    91:00:c4:6c:71:34:74:dc:39:ea:ea:4f:44:69:7f:
                    58:db:58:0a:52:71:2b:ec:a9:1d:50:74:33:f9:29:
                    6a:fa:fe:99:f4:e7:cc:45:45:6d:ca:5a:25:a2:12:
                    e3:ce:d7:38:05:39:f0:1a:09:f5:76:59:ce:62:6f:
                    7a:34:0d:2c:d1:bc:04:12:ec:3d:53:c8:fa:d0:02:
                    cb:ce:3d:21:b5:c5:e0:39:33:65:cf:39:53:c9:9b:
                    46:f9:9d:33:f3:59:80:08:41:be:6f:4b:a0:fa:4a:
                    ce:a4:76:1c:85:e2:af:af:14:9d:65:ac:f7:7f:97:
                    e4:33:49:a6:af:be:ce:2b:37:f1:2e:c1:73:05:9c:
                    9c:60:4c:9d:30:0d:97:54:9e:81:62:bb:e7:e0:2f:
                    f7:14:07:14:a9:77:91:e9:dc:91:95:8e:d3:88:90:
                    33:47:6f:71:c3:14:69:fa:a6:2d:01:1e:1b:ea:d3:
                    2e:e2:7f:0b:dc:cf:e7:22:f0:f1:41:a3:01:92:e5:
                    80:d3:be:a9:62:a8:55:88:0b:34:34:ec:dc:21:15:
                    aa:ef:d6:22:5e:89:f5:51:92:13:2a:6f:80:16:d9:
                    b1:0d:d9:2e:f8:10:b8:c2:fe:52:45:33:9c:1d:38:
                    7c:dc:15:69:34:73:bf:a0:2c:bb:11:7b:94:cd:f8:
                    37:2d:6f:3d:ef:83:5a:c6:1e:9b:74:49:8f:d9:c2:
                    8d:be:16:76:50:c8:5a:d1:25:16:f6:f6:cc:8c:9c:
                    5a:30:9e:65:be:d0:9a:48:93:d7:fa:68:0d:75:31:
                    87:f9:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                8E:45:F4:9F:73:C5:FF:2F:1B:05:DB:01:47:60:1B:03:8A:81:B7:BA
            X509v3 Certificate Policies: 
                Policy: 2.5.29.32.0
                  CPS: http://www.dnie.es/dpc

    Signature Algorithm: sha1WithRSAEncryption
        75:e5:73:c9:51:51:2f:8b:19:a0:87:e9:ff:ae:36:36:a6:fc:
        41:1f:e3:1e:d7:71:60:19:c6:6f:9a:02:30:bd:62:71:ad:73:
        fe:91:2d:4e:e4:26:40:44:a9:ae:78:26:23:31:69:dc:9a:73:
        96:1e:49:51:0b:e0:ef:c1:b8:43:ef:71:9c:ee:41:b7:c5:50:
        1f:32:84:9e:22:86:f1:f7:1f:8f:d9:ad:2b:4e:da:97:28:97:
        bb:96:9a:1a:f8:b1:d9:7a:04:f3:54:99:12:19:96:15:80:67:
        39:ff:02:5f:7a:fc:55:42:50:5a:e6:b9:a2:ff:b8:a8:62:1e:
        14:cd:d9:3f:be:a3:65:48:c5:3b:d7:37:ce:0d:fa:28:90:da:
        bf:f9:e3:51:47:25:7d:4a:d3:67:4d:87:aa:62:bc:5e:ec:7a:
        80:44:7c:f7:9f:0a:bd:65:57:94:ca:f2:11:66:d6:52:7f:e4:
        3a:70:75:04:cd:3b:97:d4:36:72:f7:51:56:bf:34:f5:d2:41:
        e1:b4:da:a8:43:fe:6b:12:49:12:b4:5d:cf:22:42:96:8c:08:
        23:26:8c:b2:10:4e:5d:aa:53:ee:01:2f:75:e5:b9:a2:11:33:
        c4:d7:6a:fd:f8:0e:ca:6e:82:d9:e7:bb:59:23:4e:b5:f9:11:
        1d:2f:6b:23:f5:7b:11:20:ea:41:12:90:32:46:db:31:3b:a9:
        c1:5b:73:68:3a:46:1b:8c:fe:97:b7:56:b9:61:99:cc:4e:f0:
        83:fa:37:f1:de:1c:9d:1c:71:8b:03:93:c3:c4:73:82:2e:a8:
        98:1d:64:a2:9a:8c:f7:54:08:4d:cf:ea:81:cb:f5:5b:09:99:
        63:af:75:8c:96:f8:79:35:d5:dc:eb:41:81:79:38:84:5e:6f:
        f1:6f:62:76:db:91:ce:5a:85:60:39:1d:5b:e2:2a:2f:43:25:
        db:c2:7a:24:d3:15:b0:a2:f1:8c:a0:7d:6b:48:09:13:ff:a2:
        4c:66:8a:ec:70:52:09:53:8c:30:cc:b8:d5:ba:24:dc:30:99:
        3e:a1:5e:b7:df:81:ac:ec:37:be:4e:9b:27:58:de:7e:a1:9b:
        54:7f:06:b6:2f:e4:32:50:fd:e7:10:bb:a8:cd:da:18:1b:d4:
        63:66:3d:ea:51:71:39:f4:9c:3e:df:5a:f4:da:c7:4c:26:ed:
        8b:b5:21:ba:34:79:02:73:61:10:da:98:31:a8:60:cb:7e:07:
        a7:d0:b7:05:43:89:5b:cd:85:26:d9:b0:51:af:f7:8c:52:aa:
        12:a7:58:df:92:9b:67:f2:9d:f2:e6:f4:69:31:f4:16:e7:de:
        77:5b:1e:dd:9a:05:01:ad
